@import "mixin.less";
@import "variables.less";
@import "typography.less";

.about{
	display: none;
	padding-top: 25px;
	padding-bottom: 25px;

	&__inner{
		.inner();
		@media(min-width:1200px){
			width: auto;
		}
	}

	@media(min-width:768px){
		display: block;
	}

	&__title{
		font-size: 2rem;
		color: @text-dark-gray;
		text-align: center;
	}

	&__text{
		font-size: 1.17rem;
		color: @text-light-gray;
		text-align: center;
	}
}