@import "mixin.less";
@import "variables.less";
@import "typography.less";
@import "sprite.less";

.brands {
	display: none;

	@media(min-width:768px){
		display: block;
		text-align: center;
		border-bottom: 1px solid @light-gray;
		padding-bottom: 20px;
	}
	@media(min-width:1200px){
		border-bottom: none;
	}

	&__title{
		font-size: 1.25rem;
		font-weight: bold;
		text-transform: uppercase;
		display: table;
    white-space: nowrap;
    margin-bottom: 15px;
    margin-top: 15px;
    &:before, &:after {
      border-top: 1px solid @light-gray;
      content: '';
      display: table-cell;
      position: relative;
      top: 0.5em;
      width: 45%;
    }
    &:before { right: 1.5%; }
    &:after { left: 1.5%; }
	}



	&__items{
		display: flex;
		justify-content: space-around;
		align-items: center;
		@media(min-width:1200px){
			padding-left: 130px;
			padding-right: 130px;
		}
	}
	
	&__item{
		.sprite();
		display: inline-block;
		vertical-align: middle;
		&:hover{
			transform:scale(1.05);
		}
		&1{
			.sprite-brand-1();
		}
		&2{
			.sprite-brand-2();
		}
		&3{
			.sprite-brand-3();
		}
		&4{
			.sprite-brand-4();
		}
		&5{
			.sprite-brand-5();
		}
		&6{
			.sprite-brand-6();
		}
		&7{
			.sprite-brand-7();
		}
		&8{
			.sprite-brand-8();
		}
	}
}





