@import "mixin.less";
@import "variables.less";
@import "typography.less";

.footer-nav{

	@media(min-width:768px){
		background-color: @mid-gray;
		display: block;
	}

	&__inner{
		@media(min-width:768px){
			.inner();
			background-color: @mid-gray;
			.clr();
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
		}
		@media(min-width:1200px){
			width: auto;
		}
	}

	&__list-wrap{
		@media(min-width:768px){
			display: flex;
			flex-wrap: wrap;
			float:left;
		}
		@media(min-width:1200px){
			flex-basis: 66%;
		}
	}

	&__list{
		list-style:none;
		margin: 0;
		padding: 0;
		display: none;
		position: relative;
		
		@media(min-width:768px){
			display: block;
			font-size: 1rem;
			font-weight: normal;
		}
	}

	&__list--lv1{
		display: none;
		@media(min-width:768px){
			display: block;
			font-size: 1.33rem;
			font-weight: bold;
			margin-top: 30px;
			margin-bottom: 15px;
			flex-basis: 25%;
			flex-grow: 1;
		}
	}

	&__item{
		padding: 0;
		margin: 0;
		background-color: lighten(@bg-black,3);
		padding-left: 1.5em;
		cursor: pointer;
		@media(min-width:768px){
			background-color: @mid-gray;
			padding: 0;
		}
	}

	&__item-link{
		display: block;
		position: relative;
		padding-left: 5%;
		color: @text-white;
		text-transform: uppercase;
		padding-top:15px;
		padding-bottom: 15px;
		overflow: hidden;
		border-bottom: 2px solid darken(@bg-coral,2);
		@media(min-width:768px){
			text-transform: none;
			padding: 0;
			border:none;
			color: @text-dark-gray;
			margin-bottom: 10px;
			&:hover{
				text-decoration: underline;
			}
		}
	}

	&__item-link--parent{
		@media(min-width:768px){
			display: block;
		}
		&::after{
			content: "\6b";
			font-family: "untitled-font-4";
			position: absolute;
			color: @text-white;
			right: 20px;
			top: 10px;
			text-transform: none;
			@media(min-width:768px){
				content:"";
			}
		}
	}



	&__item--hover>&__list{
		display: block;
	}

	&__soc{
		display: none;

		@media(min-width:768px){
			display: flex;
			flex-basis: 20%;
			align-items: flex-start;
			flex-wrap: wrap;
			margin-top: 30px;
		}
		@media(min-width:1200px){
			flex-basis: 14%;
		}
	}

	&__soc-title{
		font-size: 1.33rem;
		font-weight: bold;
		flex-basis: 100%;
		margin-bottom: 20px;
	}

	&__soc-link{
		display: inline-block;
		width: 35px;
		height: 35px;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 10px;
		background-color: @dark-gray;
		border-radius:50%;
		font-family: "untitled-font-4" !important;
		font-style: normal !important;
		font-weight: normal !important;
		font-variant: normal !important;
		text-transform: none !important;
		speak: none;
		line-height: 1.3;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		color: @text-white;
		font-size: 1.8rem;
		text-align: center;
		line-height: 35px;
		transition:all .5s;
		&:hover{
			background-color: @bg-coral;
		}
	}

	&__sec-logo{
		display: none;
		@media(min-width:768px){
			.sprite();
			.sprite-100secured();
			margin: 0 auto;
			margin-top: 55px;
			display: block;
		}
		
	}
}