html {
	font-size: 30px;
	@media(min-width:768px) and (max-width:1200px) {
			font-size: 12px;
	}

	@media(min-width:1200px) {
			font-size: 12px;
	}
}

body {
	box-sizing: border-box;
	min-width: 640px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


