@import "mixin.less";
@import "variables.less";
@import "typography.less";

.goods {

	&__nav{
		.clr();
	}

	&__inner{
		.clr();
		position: relative;
	}

	&__controls{
		display: none;
		@media(min-width:768px){
			position: absolute;
			display: block;
			bottom: 0;
			right: 15px;
			font-size: 0;
		}
		@media(min-width:1200px){
			right: 130px;
		}
	}

	&__control{
		transition:opacity 1s;
		font-family: "untitled-font-4";
		width: 45px;
		height: 45px;
		opacity:.4;
		background-color: @bg-coral;
		display: inline-block;
		text-align: center;
		&--next{
			&:hover{
				opacity:1;
			}
			&::after{
				content: "\6c";
				font-size: 1rem;
				line-height: 45px;
			}
		}

		&--prev{
			&:hover{
				opacity:1;
			}
			&::after{
				content: "\71";
				font-size: 1rem;
				line-height: 45px;
			}
		}


	}
	
	&__nav-list{
		display: none;
		list-style:none;
		margin: 0;
		padding: 0;

		@media(min-width:768px){
			display: block;
			margin-left: 15px;
		}
		@media(min-width:1200px){
			margin-left: 130px;
		}
	}

	&__nav-select{
		background-color: darken(@bg-coral,4);
		.inner();
		color: @text-white;
		text-transform: uppercase;
		padding-top: 25px;
		padding-bottom: 25px;
		cursor: pointer;

		@media(min-width:768px){
			display: none;
		}
	}


	&__nav-item{
		padding: 0;
		margin: 0;
		background-color: lighten(@bg-coral,3);
		padding-left: 1.5em;

		@media(min-width:768px){
			display: inline-block;
			width: auto;
			overflow: auto;
			padding: 0;
			white-space:nowrap;
			position: relative;
			top: 3px;
			background-color: @bg-white;
		}
	}

	&__nav-item-link{
		display: block;
		position: relative;
		padding-left: 5%;
		color: @text-white;
		text-transform: uppercase;
		padding-top:15px;
		padding-bottom: 15px;
		overflow: hidden;
		border-bottom: 2px solid darken(@bg-coral,2);

		@media(min-width:768px){
			padding: 15px 20px;
			border:none;
			color: @text-dark-gray;
			&--active{
				background-color: @bg-coral;
				color: @text-white;
			}

			&:hover{
				border:1px dotted @bg-coral;
				padding: 14px 19px;
			}
		}
	}

	&__nav-select-btn{
		float: right;
		position: relative;
		top: 4px;
	}

	&__items{
		margin-left: -2%;
		padding-top: 33px;
		padding-bottom: 30px;
		background-color: @bg-coral;
	}

	&__item{
		.clr();
		text-align: center;
		margin-left: 5%;
		background-color: @bg-light;
		width: 43%;
		display: inline-block;
		vertical-align: top;
		color: @text-dark-gray;
		margin-bottom: 25px;
		position: relative;
		transition: all 1s;
		@media(min-width:768px){
			width: 220px !important;
			margin-left: 30px;
			&:hover::after{
				border-width: 35px;
			}
			
			&:hover .goods__hidden{
				opacity: 1;
			}

			&:hover{
				transform: scale(1.02);
				box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.35);

			}
			
			&--sale::after{
				content:"";
				text-transform: uppercase;
				position: absolute;
				top: 0;
				left: 0;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 25px;
    		border-color: @dark-gray @bg-white @bg-white @dark-gray;
    		transition: all 1s;
			}
			&--sale::before{
				content:"sale";
				position: absolute;
				top: 2px;
				left: 2px;
				z-index: 2;
				text-transform: uppercase;
				color: @text-white;
			}
		}
	}

	&__hidden{
		opacity: 0;
		position: absolute;
		width: 135px;
		height: 135px;
		left: 50%;
		top: 23%;
		margin-left: -67px;
		background-color: @dark-gray;
		border-radius:50%;
		transition: all .5s;
		text-transform: uppercase;
		line-height: 175px;
		color: @text-white;
		cursor: pointer;
		&::after{
			content:"";
			.sprite();
			.sprite-buy();
			position: absolute;
			top: 45%;
			margin-top: -15px;
			left: 50%;
			margin-left: -15px;
			cursor: pointer;
		}
	}

	&__item-img{
		width: 100%;
		height: auto;
		margin-bottom: 5px;
	}

	&__item-name{
		font-size: .6rem;
		text-transform: uppercase;
		margin-bottom: 5px;
		min-height:2rem;
		@media(min-width:768px){
			font-size: 1rem;
		}
	}

	&__item-price{
		font-size: .93rem;
		margin-bottom: 15px;
		@media(min-width:768px){
			font-size: 1.83rem;
		}
	}

	&__item-btn{
		.btn-coral();
	}

	&__load-more{
		.btn-black();

		@media(min-width:768px){
			display: none;
		}
	}

	// &__load-more:nth-child(2n){
	// 	display: none;
	// }

	// &__container-more{
	// 	display: block;
	// 	width: 100%;
	// 	height: 500px;
	// 	background-color: #fff333;
	// }
}