@import "mixin.less";
@import "variables.less";
@import "typography.less";


.promo{
	padding-top: 25px;
	padding-bottom: 25px;

	@media(min-width:768px){
		padding-top: 0;
	}
	@media(min-width:1200px){
		padding-bottom: 40px;
	}

	&__top-line{
		.clr();
		
		@media(min-width:768px){
			background-color: @mid-gray;
		}
	}

	&__inner{
		@media(max-width:768px){
			.inner();
		}
		@media(min-width:768px) and (max-width:1200px){
			.clr();
		}
		@media(min-width:1200px){
			.clr();
			width: auto;
			padding-left: 130px;
			padding-right: 130px;
		}
		
	}

	&__title{
		display: none;

		@media(min-width:768px){
			display:block;
			float: left;
			line-height: 55px;
			margin-left: 15px;
			margin-right: 10px;
		}
		@media(min-width:1200px){
			margin-left: 0;
		}
	}

	&__subscribe-input{
		width: 74%;
		outline:none;
		border:none;
		background-color: @mid-gray;
		padding: 25px 5%;
		font-style: italic;
		@media(min-width:768px){
			display: inline;
			width: 115px;
			padding: 10px;
			background-color: @bg-white;
			float: left;
			margin-top: 10px;
		}
		&:focus{
			background-color: darken(@mid-gray,5);

			@media(min-width:768px){
				background-color: @bg-white;
				outline:1px solid @bg-coral;
			}
		}
	}

	&__subscribe-btn{
		outline: none;
		border:none;
		padding: 21px 0;
		width: 95px;
		position: relative;
		top: 4px;
		background-color: @bg-coral;
		border-bottom: 8px solid darken(@bg-coral,10);
		position: relative;

		@media(min-width:768px){
			padding: 7px 0;
			width: 30px;
			top: 1px;
			left: -2px;
			border-bottom-width: 4px;
		}
	}

	&__subscribe{
		position: relative;
		margin-bottom: 25px;
		@media(min-width:768px){
			float: left;
			margin-bottom: 0;
			line-height: 55px;
		}
	}

	&__subscribe::after{
		content: "\63";
		font-family: "untitled-font-4";
		position: absolute;
		right: 5%;
		top:30%;
		color: @text-white;
		cursor: pointer;

		@media(min-width:768px){
			top: 0;
			right: 11px;
		}
	}

	&__soc{
		text-align: center;
		@media(min-width:768px){
			float: right;
			margin-right: 15px;
		}
		@media(min-width:1200px){
			margin-right: 0;
		}
	}

	&__soc-text{
		font-size: 1,625em;
		line-height: 85px;
		margin-right: 35px;
		display: inline;
		color: @dark-gray;

		@media(min-width:768px){
			line-height: 55px;
		}
	}

	&__soc-link{
		width: 85px;
		height: 85px;
		display: inline-block;
		text-align: center;
		vertical-align: top;
		line-height: 95px;
		background-color: lighten(@mid-gray,2);
		color: @dark-gray;

		@media(min-width:768px){
			font-size: 2rem;
			height: 55px;
			width: 55px;
			padding-top: 0;
			padding-bottom: 0;
			line-height: 55px;
		}
		
		&:hover,
		&:active{
			background-color: @mid-gray;
		}
	}

	&__banner-wrap{
		.clr();
		width: 94%;
		margin: 0 auto;
		overflow: hidden;
		font-size: 0;
		padding-top: 30px;
		@media(min-width:1200px){
			width: 81%;
		}
	}

	&__item{
		display: none;

		@media(min-width:768px){
			display: inline-block;
			position: relative;
			//float: left;
		}
	}

	&__item--big{
		float: left;
		width: 50%;
	}

	&__item--mid{
		width: 50%;
	}

	&__item--small{
		width: 25%;
		overflow: hidden;
	}

	&__item-img{
		width: 100%;
		height: auto;
	}

	&__item-btn{
		.btn-black();
		background-color: @bg-blue;
		color: @text-white;
		position: relative;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 20px;
		display: block;
		position: absolute;
		bottom: 9px;
		left: 22px;
		font-size: 1rem;
		transition: all 1s;
		&:hover,
		&:active{
			background-color: darken(@bg-blue,10);
		}
		&::after{
			content: "\70";
			font-family: "untitled-font-4";
			position: absolute;
			right: 13px;
			top:30%;
			color: @text-white;
			cursor: pointer;
			text-transform: none;
		}
	}

	&__item-text{
		font-family: 'Roboto', sans-serif;
		font-size: 1.6rem;
		color: @text-white;
		text-transform: uppercase;
		text-shadow: 1px 2px 2px rgba(150, 150, 150, 1);
		position: absolute;
		bottom: 10px;
		left: 10px;
		transition: all 1s;
		&:hover{
			text-shadow: 2px 7px 10px rgba(253, 146, 109, 1);
		}
	}

	&__next-icon{
		position: relative;
		top: 4px;
	}
}