.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.sprite() {
    background-image: url("../img/spritesheet.png");    background-repeat: no-repeat;
    display: block;
}

.sprite-100secured {
    .stitches-sprite(-10px, -10px, 107px, 107px);
}

.sprite-50off {
    .stitches-sprite(-137px, -10px, 157px, 157px);
}

.sprite-brand-1 {
    .stitches-sprite(-10px, -187px, 83px, 31px);
}

.sprite-brand-2 {
    .stitches-sprite(-113px, -187px, 51px, 57px);
}

.sprite-brand-3 {
    .stitches-sprite(-184px, -187px, 57px, 47px);
}

.sprite-brand-4 {
    .stitches-sprite(-261px, -187px, 56px, 38px);
}

.sprite-brand-5 {
    .stitches-sprite(-184px, -254px, 84px, 16px);
}

.sprite-brand-6 {
    .stitches-sprite(-10px, -290px, 98px, 19px);
}

.sprite-brand-7 {
    .stitches-sprite(-10px, -245px, 69px, 22px);
}

.sprite-brand-8 {
    .stitches-sprite(-128px, -290px, 137px, 27px);
}

.sprite-buy {
    .stitches-sprite(-288px, -245px, 30px, 29px);
}

.sprite-cart-active {
    .stitches-sprite(-285px, -294px, 51px, 49px);
}

.sprite-cart-not-active {
    .stitches-sprite(-314px, -10px, 51px, 49px);
}

.sprite-payments1 {
    .stitches-sprite(-314px, -79px, 34px, 22px);
}

.sprite-payments10 {
    .stitches-sprite(-368px, -79px, 35px, 22px);
}

.sprite-payments11 {
    .stitches-sprite(-314px, -121px, 35px, 22px);
}

.sprite-payments2 {
    .stitches-sprite(-369px, -121px, 34px, 22px);
}

.sprite-payments3 {
    .stitches-sprite(-337px, -163px, 34px, 22px);
}

.sprite-payments4 {
    .stitches-sprite(-338px, -205px, 34px, 22px);
}

.sprite-payments5 {
    .stitches-sprite(-338px, -247px, 34px, 22px);
}

.sprite-payments6 {
    .stitches-sprite(-356px, -289px, 35px, 22px);
}

.sprite-payments7 {
    .stitches-sprite(-10px, -331px, 34px, 22px);
}

.sprite-payments8 {
    .stitches-sprite(-64px, -331px, 34px, 22px);
}

.sprite-payments9 {
    .stitches-sprite(-356px, -331px, 34px, 22px);
}