@import "mixin.less";
@import "variables.less";
@import "typography.less";

.top-line{
	
	@media(min-width:768px) {
		background-color: @bg-black;
	}


	&__phone-wrap{
		text-align: center;
		background-color: @bg-light;
		padding:25px 0;


		@media(min-width:768px) and (max-width:1200px) {
			background-color: @bg-black;
			float: left;
			padding: 8px 15px;
		}

		@media(min-width:1200px) {
			background-color: @bg-black;
			float: left;
			padding: 8px 0;
			padding-left: 130px;
		}
	}

	&__phone{
		text-transform: uppercase;
		color:@text-gray;

		@media(min-width:768px) {
			color: @text-white;
		}

	}
	
	&__phone-link{
		color:@text-gray;

		@media(min-width:768px){
			color: @text-white;
		}

		
	}

	&__nav-wrap{
		.clr();
		background-color: #000;
	}

	&__nav-inner {
		padding-right: 130px;
		color: @text-white;
		display: table;
		position: relative;

		@media(min-width:768px) {
			display: block;
			float: right;
			width: 40%;
		}

		@media(min-width:1200px) {
			width: 22%;
		}
	}

	&__currency-icon{
		font-size: @currency-fz;
	}

	&__currency{
		display: table-cell;
		padding-right: 4%;
		border-right: 2px solid @text-gray;
		cursor: pointer;
		

		@media(min-width:768px){
			float: left;
			border-left: 2px solid @dark-gray;
		}


	}

	&__currency-select{
		text-transform: uppercase;
		padding: 25px 15px;


		@media(min-width:768px){
			padding: 8px 15px;
		}

	}

	&__currency-btn{
		font-size: @caret-down-fz;
	}

	&__currency-list{
		position: absolute;
		top:100%;
		left: 0;
		background-color: @bg-black;
		margin: 0;
		padding-left:3%;
		padding-right: 10%;
		list-style:none;
		padding-top: 10px;
		padding-bottom: 20px;

		@media(min-width:768px) and (max-width:1200px){
			left: 30px;
			padding-left: 6%;
		}

		@media(min-width:1200px){
			left: 2px;
			padding-left: 9%;
		}
	}

	&__currency-item{
		border-bottom: 2px solid @bg-coral;
		padding: 10px 0;
		&:hover{
			color: @bg-coral;
		}
	}

	&__search-input{
		display: block;
		float: left;
		color: @text-black;
		padding:0 10px;
		margin-top: 15px;
		margin-left: 10px;
	
		@media(min-width:768px) {
			position: absolute;
			bottom: -35px;
			right: 23px;
			height: 30px;
			width: 194px;
			border:2px solid @bg-coral;
			outline:none;
		}

		@media(min-width:1200px) {
			bottom: -35px;
			right: 128px;
			height: 30px;
			width: 178px;
		}
	}

	&__search-wrap{
		display: table-cell;
		color: @text-white;
		padding: 25px 0;
		border-left: 2px solid @dark-gray;
		cursor: pointer;
		padding-left: 10px;
		padding-right: 5px;
		//min-width: 70px;

		@media(min-width:768px) {
			float: right;
			padding: 8px 15px;
			border-right: 2px solid @dark-gray;
		}

	}

	&__user-block-wrap{
		display: table-cell;
		width: 100%;
		text-align: center;
		padding: 25px 0;
		white-space: nowrap;
		text-overflow: ellipsis;
		@media(min-width:768px) {
			float: left;
			width: auto;
			padding: 8px 15px;
		}
	}
}


.user-block{
	&__login{
		display: none;
	}
	
	&__account{
		text-align: center;
		text-transform: uppercase;
	}

	&__account-list{
		display: none;
	}

	&__account-icon{
		position: relative;
		top: 4px;
		color: @dark-gray;

		@media(min-width:768px){
    	top: 2px;
  	}
	}
}