@bg-light:#fafafa;
@bg-white:#ffffff;
@bg-coral:#fd926d;
@bg-black:#000000;
@bg-blue:#4fafa0;



@text-gray:#838383;
@text-light-gray:#949393;
@text-dark-gray:#373737;
@text-white:#ffffff;
@text-black:#000000;

@dark-gray: #666666;
@mid-gray: #ededed;
@light-gray: #b3b3b3;


@caret-down-fz: 1.0rem;
@currency-fz:1rem;

@dots-unactive:#867a76;